SERVER_PORT=8080
CONTEXT_NAME=/api
ORIGINS_ALLOWED=
ORIGINS_READ_ONLY=
SWAGGER_ENABLED=true
TZ=America/Argentina/Buenos_Aires
SHOW_LOG_INTERCEPTOR=true
CORS_ENABLED=true

FB_API_VERSION=v8.0
VERIFY_TOKEN=my_awesome_bot
ACCESS_TOKEN=EAAKiEPeMqIsBAEal8PjoBGczJuocaRc8K3gu3VfrWPk4aUh12wskbbobYt93pUf5PuFZCVUCszISZCIjhU8DZA6Kjs5zUqFK9XLSwvwrU2aUBA43hZCS1v9umaBan4ZBvU4lbaNRGb60GPW0qxZAEElTAlEOqnGM7AcmsBWiLIxAZDZD
FB_SUBSCRIBED_FIELDS=messages,messaging_postbacks,messaging_optins,message_deliveries,message_reads
SECRETS=3172896426164477,102854611541230,100054364543925,1220895001581500,101843218318136

FB_API_URL=https://graph.facebook.com